{
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "也被称为 armv8。适用于英特尔和AMD以外的大多数处理器，如 Raspberry Pi 或其他类似的设备。",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "所有您可能需要的软件包、工具和运行时都将保持最新，仅需一条命令即可使用。",
    "All the packages developers need": "开发人员需要的所有软件包",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "所有赞助商的展位都包括视频、可定制的体验、聊天和社交媒体参与。点击下面了解更多。",
    "All Teams & Tags": "所有团队和标签",
    "Add translation": "添加翻译",
    "Add a translation": "添加翻译",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "工程以外的活动：了解专注于Fedora外联、品牌等方面的团队。",
    "Accounts & Apps": "账户与应用",
    "About": "关于",
    "A wide variety of free and open robotics software packages for beginners and experts.": "多种多样适用于初学者与专业人士的自由和开源机器人软件包。",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "大量用于神经科学的自由/开源计算建模工具。",
    "A modern desktop featuring a traditional gnome user experience.": "一个具有传统 GNOME 用户体验的现代桌面。",
    "A minimal OS with automatic updates. Scalable and secure.": "一个可原子更新的最小操作系统。可扩展且可靠。",
    "A lightweight yet powerful and scalable OS": "一个轻量级但功能强大、可扩展的操作系统",
    "A lightweight and well intgrated LXQT desktop environment.": "一个轻巧且高集成的 LXQT 桌面环境。",
    "A light, fast, and less resource hungry desktop environment": "一个轻巧、快速、对资源要求不高的桌面环境",
    "A foundation for Internet of Things and Device Edge ecosystem.": "一个物联网（IoT）与设备边缘（Device Edge）生态系统的基础。",
    "A customizable cloud native experience.": "一个可定制的云原生体验。",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "一个用 KDE Plasma 构建的完整、现代的桌面。",
    "A complete and well integrated desktop.": "一个完整、集成度高的桌面。",
    "A collection and perfect showcase of the best games available in Fedora.": "一个 Fedora 中最好的游戏的收集和完美展示。",
    "A classroom lab for teaching the Python programming language to students.": "一个用于向学生教授 Python 编程语言的教学实验室。",
    "A classic Fedora desktop with an additional 3D window manager.": "经典的 Fedora 桌面并附带有 3D 窗口管理器。",
    "A bundle of open source scientific and numerical tools used in research.": "一组用于研究的开源科学和数值工具。",
    "A built-in remote server administration tool is ready to use on first boot": "一个内置的远程服务器管理工具在第一次启动时就可以使用",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "一个建立在最新的开源技术上的漂亮、高质量的桌面。值得信赖，功能强大，操作简单。\n",
    "A Registered Digital Public Good": "一个已注册的数字公共产品",
    "A Hybrid Experience": "一个混合的体验",
    "A Community Server OS": "一个社区服务器操作系统",
    "A 3 day conference hosted on Hopin.io": "一个托管于 Hopin.io 的三日会议",
    "100% Free & Open Source": "100% 自由和开源",
    " From the Data Center to your Raspberry Pi": " 从数据中心到您的 Raspberry Pi",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora 要求最小 20 GB 的硬盘空间和 2GB 的内存以便成功安装和运行。推荐将这些数量加倍。 ",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud 由 Fedora 项目社区中的一个名为云工作组的团队创建。它由具有决策权的官方成员以及其他贡献者组成。在 云工作组网站上了解有关该组以及如何参与的更多信息。",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "在此处为您的架构下载最新版本的 Fedora Cloud 版本。",
    "Workstation": "工作站",
    "Try it now": "现在就试试",
    "Streams": "Streams",
    "Spins": "定制版",
    "Mac": "Mac",
    "Legal": "法律",
    "Labs": "实验室",
    "Flock To Fedora": "关注 Fedora",
    "Fedora Spins": "Fedora 定制版",
    "Fedora Social": "Fedora Social",
    "Fedora Magazine": "Fedora 杂志",
    "Fedora Logo": "Fedora 标志",
    "Fedora Linux": "Fedora Linux",
    "Fedora Labs": "Fedora 实验室",
    "Fedora Index Image": "Fedora 索引镜像",
    "Fedora Discussion": "Fedora 讨论",
    "Fedora Chat": "Fedora Chat",
    "Badges": "徽章",
    "Accomodations": "住宿安排",
    "Deadline:": "截止日期：",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "通过在您自己的计算机上计算镜像的校验和并将其与原始校验和进行比较，您可以验证镜像是否被篡改或损坏。镜像还使用 Fedora 密钥进行 gpg 签名以证明其完整性",
    "verify_button_instruction": "单击验证按钮 {verify_button} 获取为您的下载量身定制的说明。",
    "i3 Tiling WM": "i3 平铺窗口管理器",
    "community": "社区",
    "architecture": "架构",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "非常感谢您对这些沟通渠道的友好和有益的贡献",
    "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker](https://fedoraproject.org/wiki/Bugzilla).": "您可以在 [Fedora Workstation 问题跟踪](https://fedoraproject.org/wiki/Bugzilla) 上查看、提交和讨论 Fedora Workstation 的问题。",
    "You can view, file, and discuss Fedora Server issues on the [Fedora Server issue tracker](https://pagure.io/fedora-server/issues).": "您可以在 [Fedora Server 问题跟踪](https://pagure.io/fedora-server/issues) 上查看、提交和讨论 Fedora Server 的问题。",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).": "您可以在 [Fedora IoT 问题跟踪](https://pagure.io/fedora-iot/issues) 上查看、提交和讨论 Fedora IoT 的问题。",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)": "您可以在 [Fedora IoT 问题跟踪](https://pagure.io/fedora-iot/issues) 上查看、提交和讨论 Fedora IoT 的问题",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "您可以在 [Fedora CoreOS 问题跟踪](https://pagure.io/fedora-coreos/issues) 上查看、提交和讨论 Fedora CoreOS 的问题。",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "您可以在 [Fedora Cloud 问题跟踪](https://pagure.io/fedora-cloud/issues) 上查看、提交和讨论 Fedora Cloud 的问题。",
    "You can verify the details of the GPG key(s) below.": "您可以在下方验证 GPG 密钥的详细信息。",
    "You can verify the details of the GPG key(s)": "您可以验证 GPG 密钥的详细信息",
    "You can use this to search for things in Fedora's code repositores. See the Fedora Magazine article for more info.": "您可以使用它在 Fedoras 代码存储库中搜索内容。有关详细信息，请参阅 Fedora Magazine 文章。",
    "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix or #fedora-workstation on irc.libera.chat.": "您可以通过 Matrix 或 IRC 与 Fedora Workstation 工作组聊天：Matrix 上的 **#workstation:fedoraproject.org** 或 irc.libera.chat 上的 #fedora-workstation。",
    "You can chat with the Fedora Server Working Group via either Matrix or IRC: #server:fedoraproject.org on Matrix and #fedora-server on irc.libera.chat.": "您可以通过 Matrix 或 IRC 与 Fedora Server 工作组聊天：Matrix 上的 #server:fedoraproject.org 和 irc.libera.chat 上的 #fedora-server。",
    "You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.": "您可以通过 Matrix 或 IRC 与 Fedora IoT 工作组聊天：Matrix 上的 #iot:fedoraproject.org 和 irc.libera.chat 上的 #fedora-iot。",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "您可以通过 Matrix 或 IRC 与 Fedora CoreOS 工作组聊天：Matrix 上的 #coreos:fedoraproject.org 和 irc.libera.chat 上的 #fedora-coreos。",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "您可以通过 Matrix 与 Fedora 云工作组交流：#cloud:fedoraproject.org。",
    "Yes, they still exist.": "是的，它们仍然存在。",
    "Worldwide & Local Fedora Meetups": "全球和本地 Fedora 聚会",
    "Workstation speaks your language": "Workstation 会说您的语言",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Workstation 经过精心设计，可提供高质量的体验。桌面干净整洁。",
    "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [bluejeans.com/395383051](https://bluejeans.com/395383051).": "Workstation 工作组会议在**美国东部时间星期二上午 9:30** 在 [bluejeans.com/395383051](https://bluejeans.com/395383051) 上向所有当前和潜在贡献者开放。",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "研讨会和 hackfests 提供了主动学习和协作的机会。",
    "Workshops": "研讨会",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "使用 Fedora，您的桌面就是您自己的。它是免费的，没有广告，您的数据属于您。",
    "Why Fedora Workstation?": "为什么是 Fedora Workstation？",
    "Why Fedora Iot?": "为什么是 Fedora Iot？",
    "Why Fedora CoreOS?": "为什么是 Fedora CoreOS？",
    "Why Fedora Cloud?": "为什么选择 Fedora Cloud？",
    "What to expect": "期待什么",
    "Week of Diversity": "多元化周",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "我们与 Lenovo 等公司合作，为您提供预装 Fedora 的笔记本电脑，其中包括完全支持的硬件组件。 ",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "我们很高兴您决定试用 Fedora Workstation。我们知道您会喜欢的。",
    "We're so glad you've decided to give Fedora Server a try. We know you'll love it.": "我们很高兴您决定尝试 Fedora Server。我们知道您会喜欢的。",
    "We want you to be part of Nest 2022": "我们希望您成为 Nest 2022 的一部分",
    "We use weblate to translate our site. Please find relevant links below.": "我们使用 weblate 来翻译我们的网站。 请在下面找到相关链接。",
    "We take security seriously": "我们认真对待安全",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "我们目前正在为今年的 Nest 虚拟 Fedora 年会**征集提案和赞助商**！ 我们有一个滚动截止日期流程，接受日期为 **2022 年 7 月 1 日和 7 月 8 日**。\n[阅读更多关于提案征集的信息并提出你自己的提案](https://communityblog.fedoraproject.org/nest-2022-cfp/)！。",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "我们目前正在为今年的 Nest 虚拟 Fedora 年会**征集提案和赞助商**！ 我们有一个滚动截止日期流程，接受日期为 **2022 年 7 月 1 日和 7 月 8 日**。\n\n[阅读更多关于提案征集的信息并提出你自己的提案](https://communityblog.fedoraproject.org/nest-2022-cfp/)！。",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "我们总是很高兴与新的贡献者合作。 如果您是该项目的新手，请查看这些站点。",
    "We are Fedora": "我们是 Fedora",
    "Ways to get involved": "参与方式",
    "Watch the latest reviews ➔": "观看最新评论 ➔",
    "Watch Footage from Past Events": "观看过去活动的录像",
    "Want more Fedora options?": "想要更多 Fedora 选项？",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "自由和开源创意工具的视觉设计、多媒体制作和发布套件。",
    "Visit now": "现在就访问",
    "Visit \\#fedora-server on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​server​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)": "访问 irc.libera.chat 上的 \\#fedora-server 或访问 [chat​.​fedoraproject​.​org​/​#​/​room​/​#​server​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)",
    "Visit \\#fedora-iot on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).": "在 irc.libera.chat 上访问 \\#fedora-iot 或访问 [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org)。",
    "Visit \\#fedora-coreos on irc.libera.chat.": "在 irc.libera.chat 上访问 \\#fedora-coreos。",
    "Visit Now": "立即访问",
    "Visit Fedora Youtube": "在 Youtube 上访问 Fedora",
    "Visit **\\#fedora-Cloud** on irc.libera.chat.": "在 irc.libera.chat 上访问 **\\#fedora-Cloud**。",
    "Virtualization made easy": "虚拟化变得简单",
    "Virtual": "虚拟的",
    "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "在 [Fedora Magazine](https://fedoramagazine.org/) 上查看更多文章",
    "View Topics": "查看话题",
    "View Socials": "查看社交",
    "View Projects": "查看项目",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "使用正确的校验和文件验证您下载的安全性和完整性。如果其中一个 Fedora 密钥具有良好的签名，并且 SHA256 校验和匹配，则下载有效",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "使用正确的校验和及签名文件验证您下载的安全性和完整性。如果其中一个 Fedora 密钥具有良好的签名，并且 SHA256 校验和匹配，则下载有效。",
    "Verify your download": "验证您的下载",
    "Verify with CHECKSUM files": "使用 CHECKSUM 文件验证",
    "Verify the signature file is valid": "验证签名文件是否有效",
    "Verify the checksum matches": "验证校验和匹配",
    "Verify the checksum file is valid": "验证校验和文件是否有效",
    "Verify the CHECKSUM file is valid": "验证 CHECKSUM 文件是否有效",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "用户和开发人员可以在 Fedora Chat 的 #fedora 频道中找到。",
    "User Guides": "用户指南",
    "Use this link to focus on questions and answers about the KDE desktop environment.": "使用此链接关注有关 KDE 桌面环境的问题和解答。",
    "Use this link to focus on questions and answers about the GNOME desktop environment.": "使用此链接关注有关 GNOME 桌面环境的问题和答案。",
    "Use this link to focus on questions and answers about installing Fedora Linux.": "使用此链接来关注有关安装 Fedora Linux 的问题和解答。",
    "Use this link to focus on questions and answers about Fedora Workstation.": "使用此链接关注有关 Fedora Workstation 的问题和答案。",
    "Use this link to focus on questions and answers about Fedora Server.": "使用此链接关注有关 Fedora Server 的问题和解答。",
    "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).": "使用此链接关注有关 Fedora IoT（物联网）的问题和解答。",
    "Use this link to focus on questions and answers about Fedora CoreOS.": "使用此链接关注有关 Fedora CoreOS 的问题和解答。",
    "Use this link to focus on questions and answers about Fedora Cloud.": "使用此链接关注有关 Fedora Cloud 的问题和解答。",
    "Use this link to connect with other workstation contributors.": "使用此链接与其他 workstation 贡献者联系。",
    "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.": "使用来自 Red Hat 生态系统的最新容器工具。无需设置。访问 Red Hat 容器 registry。",
    "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "在你需要的时候，使用性能模式来提高硬件速度。用“请勿打扰”关闭通知。按下 Super 键，只需输入字符就能搜索到你需要的东西。",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "使用 Fedora IoT 支持在传统数据中心之外计算的工作负载。",
    "Upgrading Fedora Linux": "升级 Fedora Linux",
    "Up-to-date": "最新",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "配合 Fedora Linux 每个新版本的发布，我们每年举办两次全球虚拟发布派对。这些通常是一个为期 1.5 天的“小型会议”，包括会谈和社交活动。 ",
    "Turn the lights down low": "把灯光调暗",
    "This is the main index page for all of Fedora's Documentation. If you weren't able to find a direct link to what you were looking for in this site's menus, you can try searching from here.": "这是所有 Fedora 文档的主索引页。如果您无法在此站点的菜单中找到指向您要查找的内容的直接链接，您可以尝试从此处进行搜索。",
    "This is primarily a collaboration tool for the community. Content that has been submitted here might be out of date and/or it might not have undergone the same level of scrutiny as the information on Fedora Docs.": "这主要是社区的协作工具。此处提交的内容可能已过时或未经过与 Fedora Docs 上的信息相同级别的审查。",
    "This is an open-source git forge that the Fedora Project uses.": "这是 Fedora 项目使用的开源 git forge。",
    "This is an open-source git forge that hosts most of Fedora's source RPM packages.": "这是一个开源的 git forge，托管了大部分 Fedora 的源 RPM 包。",
    "This is an easy-to-use build system for the Fedora community.": "这是 Fedora 社区的一个易于使用的构建系统。",
    "This is a week in September where we highlight the contributions and experiences of women, lgbtq+, and bipoc in Fedora.": "在 9 月的这一周，我们重点关注 Fedora 中女性、lgbtq+ 和 bipoc 的贡献和经验。",
    "This is a special interest group that has formed for the sole purpose of helping new contributors get involved. Fedora is big and complex and it needs your help!": "这是一个特殊兴趣小组，其成立的唯一目的是帮助新贡献者参与进来。Fedora 庞大而复杂，需要您的帮助！",
    "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.": "这是一个针对 Fedora 用户的简短 HOW-TO 和 FAQ 风格文档的集合。",
    "This is Fedora's official build system. It is used to create, test, and publish packages.": "这是 Fedora 的官方构建系统。 它用于创建、测试和发布包。",
    "This is Fedora's main forum for all project collaboration and user support. Also, if you have encountered a problem that might be a software bug, this is a good place to triage it with other users before escalating it to Red Hat's bugzilla reporting system.": "这是 Fedora 的所有项目协作和用户支持的主要论坛。 此外，如果您遇到了可能是软件错误的问题，这是在将其升级到 Red Hat 的 bugzilla 报告系统之前与其他用户一起对其进行分类的好地方。",
    "These pages connect you to all the different spaces that Fedorans work on projects. From new to long-term contributors, the following links will get you to where you want to go.": "这些页面将您连接到 Fedora 社区成员在项目上工作的所有不同空间。从新贡献者到长期贡献者，以下链接将带您到达您想去的地方。",
    "These editions are supported but not yet a part of the official Fedora editions.": "这些版本受支持，但还不是 Fedora官方版本的一部分。",
    "These documentation pages are contributor-focused. They include Fedora's guidelines, teams, organizational structure, and legal docs. If you are looking for user guides (installation, getting started, etc.) check under the Help menu.": "这些文档页面以贡献者为中心。它们包括 Fedora 的指南、团队、组织结构和法律文档。 如果您正在寻找用户指南（安装、入门等），请在“帮助”菜单下查看。",
    "These are the tools and Git forges that Fedora packagers and developers use to build the Fedora systems.": "这些是 Fedora 打包人员和开发人员用来构建 Fedora 系统的工具和 Git forges。",
    "These are some of the tools that you will use when contributing to the Fedora Project.": "这些是您在为 Fedora 项目做贡献时将会用到的一些工具。",
    "These are some low-priority items that are thought to be good entry-level tasks for a new contributor to start with.": "这些是一些低优先级的项目，被认为是新的贡献者开始的良好入门级任务。",
    "These are some introductory guides to help users get started with Fedora Linux.": "这些是帮助用户开始使用 Fedora Linux 的一些介绍性指南。",
    "These are some convenient links to the discussion threads for several of Fedora's larger subprojects and special interest groups.": "这些是 Fedora 几个较大的子项目和特殊兴趣小组的讨论帖的一些快捷链接。",
    "These are sites where updates about new and upcomming events, releases, packages, and projects are likely to be posted. You might want to subscribe to some of these to get the notices in your inbox.": "这些站点可能会发布有关新的和即将发生的事件、版本、包和项目的更新。您可能想订阅其中一些以在收件箱中收到通知。",
    "These are places to get (and give) user support.": "这些是获得（和给予）用户支持的地方。",
    "These are a few free-form communication channels and some links to information about Fedora's release parties and annual conferences. Fedorans regularly come together to celebrate our community and the hard work that we put into it!": "这些是一些自由形式的沟通渠道和一些指向有关 Fedora 发布派对和年度会议的信息的链接。 Fedora 社区成员定期聚在一起庆祝我们的社区和我们为之付出的辛勤工作！",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "每六个月有一次 Fedora 发布派对，每年有一次 Flock 活动。 制定参加计划，甚至提议演讲！",
    "There are a wide variety of supported installation methods.": "有多种受支持的安装方法。",
    "The solid edge foundation": "边缘计算的坚实基础",
    "The solid foundation for IoT ecosystems": "物联网生态系统的坚实基础",
    "The optimal container host will be offered in order to run containerized applications.": "将提供最佳容器主机以运行容器化应用程序。",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "Flock 的举办地点每年在欧洲和北美之间发生变更。2020 年，Fedora 社区成员通过 Nest 实现了虚拟化参会，现在我们提供了 Flock 的混合版本，让我们的社区更易于参加活动。",
    "The lightweight VM environment": "轻量级虚拟机环境",
    "The leading Linux desktop": "领先的 Linux 桌面",
    "The goal of this initiative is to help foster diversity and inclusion in Fedora community.": "该计划的目标是帮助促进 Fedora 社区的多样性和包容性。",
    "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "此 Fedora 旗舰版本配备最新的 Gnome 桌面。也是您一直在期待的 Linux 桌面体验。",
    "The container optimized OS": "容器优化操作系统",
    "The annual contributor conference for Fedora Linux. Flock takes place at the beginning of August.": "Fedora Linux 年度贡献者大会。Flock 在八月初举办。",
    "The Water Cooler": "饮水机",
    "The Virtual Fedora Project Conference": "Fedora 项目虚拟会议",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "Testing stream 包含下一个稳定版本。将一些 Testing 的机器混合到您的集群中，以捕获特定于您的硬件或配置的任何错误。",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "Stable stream 是 Fedora CoreOS 最可靠的版本。发布的版本在上线前已在 Testing stream 中经过实战测试。",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "Next stream 代表未来。它提供了对新功能和 Fedora 下一个主要版本的早期获取。在您的集群或 staging 环境中运行几台 Next 机器，以帮助发现问题。",
    "The Labs are Fedora Linux set up with software bundles based on particular topics.": "Labs 是根据特定主题设置了软件包的 Fedora Linux。",
    "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "Fedora Workstation 工作组在 **desktop{'@'}lists.fedoraproject.org** 的邮件列表中发送会议议程和会议记录并进行讨论。",
    "The Fedora Social chat room is a place for Fedora community members to relax and talk about most any topics they wish.": "Fedora Social 聊天室是 Fedora 社区成员放松和谈论他们想讨论的大多数话题的地方。",
    "The Fedora Silverblue team": "Fedora Silverblue 团队",
    "The Fedora Server edition working group": "Fedora Server 版工作组",
    "The Fedora Server Working Group sends meeting agendas and minutes and has discussions on their mailing list at server@lists.fedoraproject.org.": "Fedora Server 工作组在server{'@'}lists.fedoraproject.org 的邮件列表中发送会议议程和会议记录并进行讨论。",
    "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "Fedora 项目是一个社区，人们共同努力构建一个自由和开源的软件平台，并协作和共享基于该平台构建的以用户为中心的解决方案。或者，用简单的话来说，我们制作了一个操作系统，我们让您可以轻松地使用它做一些有用的事情。",
    "The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.\nFedora Server is created by a team in the Fedora community called the **Server Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Server Working Group website](https://docs.fedoraproject.org/en-US/server-working-group/).": "Fedora 项目设想了一个世界，在这个世界中，每个人都可以从由包容、热情和开放的社区构建的自由和开源软件中受益。\nFedora Server 由 Fedora 社区中的一个名为 **Server 工作组** 的团队创建。 它由具有决策权的官方成员以及其他贡献者组成。在 [Server 工作组网站](https://docs.fedoraproject.org/en-US/server-working-group/) 上了解更多信息。",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "Fedora 项目设想了一个世界，在这个世界中，每个人都可以从由包容、热情和开放的社区构建的自由和开源软件中受益。通过以下渠道在 Flock 期间保持联系。",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).": "Fedora 项目设想了一个世界，在这个世界中，每个人都可以从由包容、热情和开放的社区构建的自由和开源软件中受益。\n\nFedora IoT 由 Fedora 社区中名为 **IoT 工作组** 的团队创建。它由具有决策权的官方成员以及其他贡献者组成。在 [IoT 工作组网站](https://docs.fedoraproject.org/en-US/iot-wg/) 上了解更多信息。",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "Fedora 项目设想了一个世界，在这个世界中，每个人都可以从由包容、热情和开放的社区构建的自由和开源软件中受益。\n\nFedora CoreOS 由 Fedora 社区中的一个名为 CoreOS 工作组的团队创建。 它由具有决策权的官方成员以及其他贡献者组成。在 CoreOS 工作组网站上了解更多信息。",
    "The Fedora Project Leader likes to post things here. This forum also receives weekly updates from The Fedora Project Manager and the Community Platform Engineering team.": "Fedora 项目负责人喜欢在这里发帖。该论坛还接收来自 Fedora 项目经理和社区平台工程团队的每周更新。",
    "The Fedora Project Conference": "Fedora 项目会议",
    "The Fedora Kinoite team": "Fedora Kinoite 团队",
    "The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot@lists.fedoraproject.org.": "Fedora IoT 工作组在 iot{'@'}lists.fedoraproject.org 的邮件列表中发送会议议程和会议记录并进行讨论。",
    "The Fedora IoT (Internet of Things) edition working group": "Fedora IoT（物联网）版工作组",
    "The Fedora CoreOS image is kept minimal by design.": "Fedora CoreOS 镜像在设计上保持最小化。",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "Fedora CoreOS 工作组在 coreos{'@'}lists.fedoraproject.org 的邮件列表中发送会议议程和会议记录并进行讨论。",
    "The Fedora Cloud edition working group": "Fedora Cloud 版工作组",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora 云工作组在 cloud{'@'}lists.fedoraproject.org 的邮件列表中发送会议议程和会议记录以及进行讨论。",
    "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "Fedora 替代下载要么是特殊用途—如用于测试、特定架构—或是标准的 Fedora 版本的更多替代格式，例如网络安装格式或可经 BitTorrent 下载的格式。",
    "The Extra Packages for Enterprise Linux special interest group": "企业 Linux 特殊兴趣小组的额外软件包",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "桌面定制版具有特定的 Linux 桌面环境。我们的官方的 Workstation 版使用 Gnome 桌面，但您可以安装预置了任何列出的桌面环境的 Fedora。",
    "The Annual Fedora Project Conference": "Fedora 项目年度会议",
    "Sessions": "环节",
    "Run virtual machines and containers with [libvirt](https://libvirt.org/) and [podman](https://podman.io/) or build amazing applications on top of the [WildFly](https://www.wildfly.org) application runtime": "使用 [libvirt](https://libvirt.org/) 和 [podman](https://podman.io/) 运行虚拟机和容器，在 [WildFly](https://www.wildfly.org) 应用程序运行时之上构建惊人的应用程序",
    "Project Discussion": "项目讨论",
    "Pick your": "选择你的",
    "Participate in workstation discussions on [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)": "在 [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation) 参与工作站讨论",
    "Package Sources": "软件包源",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "我们的各个分层赞助级别都会让您在 Flock 获得很高的知名度。您的展位将在展览会页面上展示，以最大限度地提高参与度。",
    "Open to all current and potential contributors **every 1st and 3rd Wednesday at 18:00 UTC** on  [​chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "**每月的第一和第三个星期三的协调世界时 18:00** 在 [​chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org) 上向所有当前和潜在的贡献者开放。",
    "Open to all current and potential contributors **every Wednesday at 16:00 UTC** on [chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "**每个星期三的协调世界时 16:00** 在 [chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org) 上向所有当前和潜在的贡献者开放。",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest 是我们的居家虚拟 Flock，自 COVID-19 全球爆发以来一直在运行。它持续 3 天，包括讲座、研讨会、黑客大会和社交活动。",
    "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "2023 年 7 月 1 日至 31 日\n在 Flock 前一个月，我们鼓励 Fedora 社区成员组织当地社区活动。设置您选择的格式和主题。 Fedora 委员会将通过财务和组织援助帮助支持您的倡议。单击下方以设置 Hatch！ 提交截止日期为 5 月 29 日。",
    "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)": "它是软件包的汇编，每个软件包都有自己的许可。可以在此处下载的镜像在组成软件包的许可和 Fedora Linux 发行版本身的许可的组合下提供。 [查看许可](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)",
    "Hatch Call for Proposals": "发起提案征集",
    "Getting Started": "开始",
    "Free Admission": "免费入场",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock 是 Fedora 项目的一年一度，持续多日的**面对面**会议，重点关注我们的贡献者。它通常在欧洲和北美之间交替举行。活动为面对面的会议和对话提供了场所。 这也是庆祝我们社区的地方。\n\n**Flock 通常在每年八月举行。**",
    "Flexible": "灵活",
    "Fedora Quick Docs": "Fedora 快速文档",
    "Fedora Publications": "Fedora 出版物",
    "Discussions": "讨论",
    "Connections": "连接",
    "Beautiful": "精美的",
    "Cloud Launchable": "可从云启动",
    "Cloud Images": "Cloud 镜像",
    "Chat with the team": "与团队交流",
    "Chat Now": "立即交流",
    "Chat": "聊天",
    "Calendar": "日历",
    "Brand Exposure": "品牌曝光",
    "Booths": "展位",
    "Benefits of Sponsoring Flock": "赞助 Flock 的益处",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "社区博客为社区成员提供了一个单一来源，可以与项目社区中的其他人共享有关 Fedora 的重要新闻、更新和信息。",
    "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "Fedora 基于 Discourse 的论坛上的 **Fedora Workstation** 标签是与其他 Fedora Workstation 用户和贡献者联系的好地方。",
    "The **Fedora Server** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Server users and contributors.": "Fedora 基于 Discourse 的论坛上的 **Fedora Server** 标签是与其他 Fedora Server 用户和贡献者联系的好地方。",
    "The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora IoT users and contributors.": "Fedora 基于 Discourse 的论坛上的 **Fedora IoT** 标签是与其他 Fedora IoT 用户和贡献者联系的好地方。",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "Fedora 基于 Discourse 的论坛上的 **Fedora CoreOS** 标签是与其他 Fedora CoreOS 用户和贡献者联系的好地方。",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "Fedora 基于 Discourse 的论坛上的 **Fedora Cloud** 标签是与其他 Fedora Cloud 用户和贡献者联系的好地方。",
    "Thanks to a global community of translators, Workstation is available in many languages.": "得益于全球翻译社区，Workstation 提供多种语言版本。",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "感谢我们的赞助商，支持此次活动是他们为开源做出贡献的方式之一。",
    "Testing": "测试版",
    "Talented leaders are elected to oversee the Fedora Project and Fedora's subprojects.": "有才华的领导人被选举出来监督 Fedora 项目和 Fedora 的子项目。",
    "Support Resources": "支持资源",
    "Support": "支持",
    "Submit Proposal": "提交提案",
    "Submissions Closed": "提交已关闭",
    "Stable Ecosystem": "稳定的生态系统",
    "Stable": "稳定版",
    "Spotlight": "焦点",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "Flock 的多个地方都刊登了赞助商广告。我们还在社交媒体上发布有关赞助商的信息。您的品牌将通过我们的礼品袋在全球范围内分发。",
    "Sponsors": "赞助者",
    "Sponsored by Red Hat Logo": "由红帽徽标赞助",
    "Social Events": "社交活动",
    "Social & Events": "社交与活动",
    "Sign up at [server@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/server@lists.fedoraproject.org/)": "订阅 [server{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) 列表以接收会议议程与会议记录 [查看归档](https://lists.fedoraproject.org/archives/list/server{'@'}lists.fedoraproject.org/)",
    "Sign up at **iot@lists.fedoraproject.org** to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/)": "订阅 **iot{'@'}lists.fedoraproject.org** 列表以接收会议议程与会议记录 [查看归档](https://lists.fedoraproject.org/archives/list/iot{'@'}lists .fedoraproject.org/)",
    "Serving the needs of small to medium businesses, home labs, and enterprise workloads": "满足中小型企业、家庭实验室和企业工作负载的需求",
    "Server Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "服务器工作组会议在美国东部时间周三上午 11 点在 fedora-meeting{'@'}irc.libera.chat 向所有当前和潜在贡献者开放。",
    "Sensible Defaults": "合理的默认值",
    "See the major changes and components version for latest Fedora CoreOS releases.": "查看最新 Fedora CoreOS 版本的主要变化和组件版本。",
    "Security Lab": "安全实验室",
    "Secure": "安全",
    "Screenshot": "截图",
    "Scientific": "科学",
    "Run server workloads on bare metal or virtual machines with the latest open source technologies curated by the Fedora Community": "使用 Fedora 社区精选的最新开源技术在裸金属或虚拟机上运行服务器工作负载",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "使用采用最新开源技术的 Linux 服务器操作系统在裸金属或云上运行应用程序。",
    "Robotics Suite": "机器人套件",
    "Report & discuss issues": "报告和讨论问题",
    "Reliable": "可靠的",
    "Release planning, scheduling, and status tracking.": "发行计划、行程安排和状态跟踪。",
    "Release Parties": "发行派对",
    "Release Notes": "发行说明",
    "Registration": "注册",
    "Register to attend": "报名参加",
    "Register": "注册",
    "Recap": "回顾",
    "RELEASE DATE": "发布日期",
    "Quickly deploy a server with the tools you need to spin up your workloads": "使用启动工作负载所需的工具快速部署服务器",
    "Python Classroom": "Python 教室",
    "Program Management": "项目管理",
    "Productivity-boosting desktop features": "提高工作效率的桌面功能",
    "Privacy Statement": "隐私声明",
    "Presentations that showcase the work done in Fedora and planning for the future.": "展示在 Fedora 中完成的工作和未来规划的演示文稿。",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "适用于业余和专业天文学家们的强大、完全开源和自由的工具。",
    "Policies for licensing, trademarks, and other legal issues.": "许可、商标和其他法律问题的政策。",
    "Please take a moment and let us know. [Learn how on our wiki page](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability).": "请花点时间告诉我们。 [在我们的维基页面上了解操作方法](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability)。",
    "Platforms Tested against IoT": "针对 IoT 测试的平台",
    "Platforms Tested against CoreOS": "针对 CoreOS 测试的平台",
    "Pick your architecture": "选择你的架构",
    "Pick a language to view this page in your language": "选择一种语言，以您的语言查看本页面",
    "Participate in a test day": "参加 test day",
    "Packaging Guidelines": "打包指南",
    "Packaging & Development": "打包和开发",
    "Package signing keys": "包签名密钥",
    "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.": "多年来，Fedora 用户创建了许多关于 Fedora Linux 和 Fedora 项目的信息来源。",
    "Our goal is to provide the best container host to run workloads securely and at scale.": "我们的目标是提供最好的容器主机来安全、大规模地运行工作负载。",
    "Our Sponsors": "我们的赞助者",
    "Other Sources": "其他来源",
    "Optionally bring your online calendar, contacts and data to the desktop with online accounts": "可选择使用在线账户将您的在线日历、联系人和数据带到桌面",
    "Open-source Ecosystem": "开源生态系统",
    "Open to everyone": "对所有人开放",
    "Open to all current and potential contributors weekly - find more info [here](https://fedoraproject.org/wiki/Design).": "每周向所有当前和潜在的贡献者开放—在 [此处](https://fedoraproject.org/wiki/Design) 查找更多信息。",
    "Online account integration": "在线账户集成",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "安装并运行 Fedora 后，为什么不加入我们的在线社区并为之做出贡献呢？",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "下载镜像后，请务必验证它的安全性和完整性。",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "下载镜像后，请务必验证它的安全性和完整性",
    "Officially-supported Fedora community spaces": "官方支持的 Fedora 社区空间",
    "Obsolete GPG keys": "废弃的 GPG 密钥",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "不确定如何使用这些文件？[请在这里学习使用方法](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)",
    "Next upcoming event": "下一个即将举行的活动",
    "Next": "Next",
    "News & Publications": "新闻与刊物",
    "News & Announcements": "新闻与公告",
    "New Contributors": "新的贡献者",
    "Networking": "网络",
    "Most subprojects hold weekly meetings in chatrooms. Fedora's Zodbot listens in on these meetings and keeps the logs here.": "大多数子项目每周都会在聊天室举行会议。Fedora 的 Zodbot 监听这些会议并将日志保存在这里。",
    "Most computers with Intel and AMD processors.": "大多数配备 Intel 和 AMD 处理器的计算机。",
    "Mission Statement": "使命宣言",
    "Minimal": "最小",
    "Matrix & IRC": "Matrix 和 IRC",
    "Mate-Compiz Desktop": "Mate-Compiz 桌面",
    "Many of Fedora's groups use this version control system.": "Fedora 的许多小组都使用这个版本控制系统。",
    "Makes the most of your device": "充分利用您的设备",
    "Make the most of using Fedora.": "充分利用 Fedora。",
    "Make a proposal": "提出提案",
    "Mailing Lists": "邮件列表",
    "Mailing List": "邮件列表",
    "Looking for a date that is not listed? Click here for help.": "寻找未列出的日期？ 单击此处寻求帮助。",
    "List Fedora's GPG key(s)": "列出 Fedora GPG 密钥",
    "License Details": "许可证详情",
    "License": "许可证",
    "Learn more about the relationship between Red Hat and Fedora.": "了解有关 Red Hat 和 Fedora 之间的关系的更多信息。",
    "Learn more about the relationship between Red Hat and Fedora": "了解有关红帽公司和 Fedora 之间的关系的更多信息",
    "Learn more about Fedora Media Writer": "了解有关 Fedora Media Writer 的更多信息",
    "Learn more": "了解更多",
    "Learn how to verify your downloads": "了解如何验证您的下载",
    "Learn how Fedora uses package signing to help protect you.": "了解 Fedora 如何使用包签名来帮助保护您。",
    "Learn about the Fedora Project governance.": "了解 Fedora 项目治理。",
    "Learn about packaging for Fedora Linux — from both a policy and a technical perspective.": "从政策和技术角度了解 Fedora Linux 的打包。",
    "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.": "了解 FESCo 和工程子项目、SIG、工作组和团队。",
    "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.": "使用 Fedora 比以往任何时候都更容易。您只需要一个 2GB 的 USB 闪存驱动器和 Fedora Media Writer。\n安装 Fedora Media Writer 后，它将设置您的闪存驱动器以运行 Fedora Workstation 的 “Live” 版本，这意味着您可以从闪存驱动器启动它并立即试用，而无需对您的计算机进行任何永久更改。一旦您着迷了，只需单击几个按钮*即可将其安装到您的硬盘驱动器上。",
    "Get support from our the community on the Fedora Discussion Forum.": "从 Fedora 论坛上的社区获得支持。",
    "Get started developing with Fedora Workstation": "开始使用 Fedora Workstation 进行开发",
    "Get Started": "开始",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue 是一个不可变的桌面操作系统，旨在为以容器为中心的工作流程提供良好的支持。",
    "Fedora Server is created by a team in the Fedora Project community called the Server Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Server Working Group website.": "Fedora Server 由 Fedora Project 社区中的一个名为 Server Working Group 的团队创建。 它由具有决策权的官方成员以及其他贡献者组成。在 Server Working Group 网站上了解有关该组的更多信息以及如何参与。",
    "Fedora Server Image": "Fedora Server 镜像",
    "Fedora Release Parties": "Fedora 发行派对",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine 是一个托管社区贡献的宣传文章和简短指南的网站，内容涉及在 Fedora Linux 操作系统上运行或与 Fedora Linux 操作系统配合使用的自由与开源软件。",
    "Fedora Linux with the i3 Tiling Window Manager.": "带有 i3 平铺窗口管理器的 Fedora Linux。",
    "Fedora Linux bugs are reported to Red Hat's bugzilla.": "Fedora Linux 的 bug 会被报告到 Red Hat 的 bugzilla。",
    "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "Fedora 实验室是一个由 Fedora 社区成员策划和维护的目的明确的软件和内容的精选捆绑包。这些软件可以作为独立的 Fedora 完整版来安装，也可以作为现有 Fedora 安装的附加组件。",
    "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite 是一个基于 KDE 的不可变桌面系统。",
    "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "Fedora IoT 提供了一个值得信赖的开源平台，作为物联网生态系统的坚实基础。",
    "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "Fedora IoT 由 Fedora 项目社区中的一个名为 IoT 工作组的团队创建。它由具有决策权的官方成员以及其他贡献者组成。在 IoT 工作组网站上了解有关该组的更多信息以及如何参与。",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "Fedora IoT 是一个基于容器的主机，运行在您的硬件上，专注于边缘设备部署。",
    "Fedora IoT Image": "Fedora IoT 镜像",
    "Fedora Docs": "Fedora 文档",
    "Fedora Developer": "Fedora 开发者",
    "Fedora Council": "Fedora 委员会",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS 由 Fedora 项目社区中的一个名为 CoreOS 工作组的团队创建。它由具有决策权的官方成员以及其他贡献者组成。在 CoreOS Working Group 网站上了解有关该组的更多信息以及如何参与。",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS 可用于 3 个不同的发布流",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora CoreOS 是一个自动更新的、最小化的、以容器为中心的操作系统。",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS 可以部署在 3 种不同的 CPU 架构上。",
    "Fedora CoreOS Release Notes": "Fedora CoreOS 发行说明",
    "Fedora CoreOS Image": "Fedora CoreOS 镜像",
    "Fedora Community Blog": "Fedora 社区博客",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud 提供最新的软件包和更新，确保您始终处于最新状态。",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud 针对容器工作负载进行了优化，使其成为运行容器化应用程序的绝佳主机。",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Fedora Cloud 版是一个功能强大的最小基础操作系统镜像，具有可用于公共云和许多私有云使用的定制镜像。",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud 允许您通过选择您想要包含的特定软件包和功能来根据您的需要定制您的环境。",
    "Fedora Cloud Image": "Fedora Cloud 镜像",
    "Fedora Accounts": "Fedora 账户",
    "Fedora ALT Downloads": "Fedora 其他下载",
    "Features for everyone": "适合所有人的功能",
    "Fantastic apps": "很棒的应用程序",
    "Extensive documentation is available at the Fedora documentation page.": "Fedora 文档页面提供了大量文档。",
    "Extended Social Channels": "扩展的社交渠道",
    "Explore the latest in Open Source": "探索最新的开源",
    "Explore Fedora Laptops": "探索 Fedora 笔记本",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "一切都由完全自由和开源的 Fedora 生态系统支持。",
    "Events": "活动",
    "Engineering Teams": "工程团队",
    "Endorsed Partners of Fedora Cloud ": "Fedora Cloud 认可合作伙伴 ",
    "Enables a variety of server workloads": "支持各种服务器工作负载",
    "Editions": "版本",
    "Edit this website": "编辑该网站",
    "Edit these docs": "编辑这些文档",
    "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "使用内容管理系统编辑 fedoraproject.org！ 提示：首先使用 GitLab SSO 链接打开一个会话。",
    "Edge Support": "边缘计算支持",
    "Easy Fix": "简易修复",
    "Easily install, update and manage software packages": "轻松安装、更新和管理软件包",
    "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.": "Fedora 项目发布的每个稳定的 RPM 包都带有 GPG 签名。默认情况下，`dnf` 和图形更新工具将验证这些签名并拒绝安装任何未签名或签名错误的软件包。在安装包之前，您应该始终验证包的签名。这些签名确保您安装的软件包是由 Fedora 项目生成的，并且没有被提供软件包的任何镜像或网站更改（意外或恶意）。",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "在 Covid-19 大流行期间，我们创建了 Nest 作为 Flock 的虚拟替代品。现在它为那些不能亲自参加聚会的人提供了一个线上参与的选择。让每个人都能加入 Flock！",
    "Downloads": "下载",
    "Downloading Fedora Linux": "下载 Fedora Linux",
    "Download the latest version of Fedora IoT Edition for your architecture here.": "在此处为您的架构下载最新的 Fedora IoT 版本。",
    "Download now": "现在下载",
    "Download Now": "现在下载",
    "Download Fedora Server 37": "下载 Fedora Server 37",
    "Download Fedora IoT": "下载 Fedora IoT",
    "Download": "下载",
    "Don't miss these important deadlines": "请不要错过这些重要的截止日期",
    "Documentation": "文档",
    "Diversity & Inclusion": "多元化与包容性",
    "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "您是否注意到这些文档中有明显的拼写错误或断开的链接？ 点击此处了解如何帮助修正它！",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "与上游项目合作开发。经过严格测试。由红帽支持。",
    "Destination": "目的地",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Fedora Cloud 在设计时考虑到了安全性，包括诸如 SELinux 和安全配置文件之类的功能，它可以提高内核安全性。",
    "Design Suite": "设计套件",
    "Description": "描述",
    "Customizable": "可定制性",
    "Current GPG keys": "当前的 GPG 密钥",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS 目前可在多个平台上使用，也将很快在更多平台推出。",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "CoreOS 工作组会议在美国东部时间周三上午 11 点在 fedora-meeting{'@'}irc.libera.chat 向所有当前和潜在贡献者开放。",
    "Contributors": "贡献者",
    "Containers ready to go": "容器准备就绪",
    "Container-based": "基于容器",
    "Container Based": "基于容器",
    "Community-maintained spaces": "由社区维护的空间",
    "Community-driven": "社区驱动",
    "Community events hosted around the world": "在世界各地举办的社区活动",
    "Community Support": "社区支持",
    "Community": "社区",
    "Communication channels": "沟通渠道",
    "Communication Channels": "沟通渠道",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) 是我们的 Flock 吉祥物。",
    "Code of Conduct": "行为守则",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "云工作组的会议对所有现有和潜在的贡献者开放，时间是美国东部时间周三上午11点，地点是 fedora-meeting{'@'}irc.libera.chat。",
    "Cinnamon Desktop": "Cinnamon 桌面",
    "Check out the recap from our latest event, the Fedora 36 release party!": "看看我们最近的活动，Fedora 36 发布派对的回顾吧!",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "休闲的、便利的、互动的活动，与 Fedora 社区成员会面和社交。",
    "Call to action": "行动召唤",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "点击并下载 Fedora，您同意遵守以下条款和条件。",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "通过在您自己的电脑上计算镜像的校验和并与原始校验和进行比较，您可以验证镜像是否被篡改或损坏。镜像也会用 Fedora 密钥进行 gpg 签名，以证明其完整性。",
    "Built on the latest technologies and enhancements that open-source has to offer.": "基于开源所能提供的最新技术和增强功能之上。",
    "Built on the latest technologies and enhancements that open source has to offer.": "基于开源所能提供的最新技术和增强功能之上。",
    "Built by you": "由你打造",
    "Built By You": "由你打造",
    "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "Boxes 消除了使用虚拟机的猜测。只需选择您要安装的操作系统，应用程序就会完成剩下的工作。",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Fedora 社区博客和 Fedora 杂志一直在寻找文章提案、作者和编辑。",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Fedora 社区博客和 Fedora 杂志一直在[寻找文章提案、作者和编辑](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/)。 ",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "除了 Fedorans 的官方交流渠道外，社区成员也参与其他流行的平台！ 请查看 IRC、Discord、Telegram、Reddit 等平台！",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "作为一个开源项目意味着有大量可用的知识和专业知识。",
    "Become a Sponsor": "成为赞助者",
    "Become a Fedora contributor": "成为 Fedora 贡献者",
    "Become a Fedora Contributor": "成为 Fedora 贡献者",
    "Bare Metal & Virtualized": "裸金属和虚拟化",
    "BETA": "测试",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "参加会议或报告和讨论您发现的问题可能是贡献的重要第一步",
    "Attend a meeting": "参加会议",
    "Astronomy": "天文学",
    "Ask and answer questions on [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)": "在 [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation) 询问和回答问题",
    "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "与 Fedora 开发人员和 Fedora 基础架构团队相关的公告往往会发布在这里。",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "由您倾情打造的硬件、云和容器创新平台。",
    "An in-depth guide to installing Fedora Linux.": "安装 Fedora Linux 的深入指南。",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "一个自动更新的最小操作系统，用于安全且大规模地运行容器化工作负载。",
    "Try it now.": "现在就试试。",
    "Trusted": "可信的",
    "Translations": "翻译",
    "To be granted access and be credited for your contributions, you will need a Fedora account. Do this first!": "要获得访问权限并获得您的贡献，您将需要一个 Fedora 账户。先做这个！",
    "This page lists known and scheduled outages of Fedora Project services.": "此页面列出了 Fedora 项目服务的已知和已计划的中断。",
    "This is where contributors are awarded tokens of recognition for their contributions. How many can you get!": "这是贡献者因其贡献而获得认可物的地方。你能得到多少！",
    "This is the software that builds Fedora's RPM packages.": "这是构建 Fedora 的 RPM 包的软件。",
    "This is the proverbial office “water cooler”, where people gather for “break from work” conversation. Introduce yourself, have (friendly!) off-topic discussions, and socialize!": "这就是众所周知的办公室“饮水机”，人们聚集在这里进行“下班休息”的谈话。介绍你自己，进行（友好的！）离题讨论，并进行社交！",
    "Learn More": "了解更多",
    "Leading technology": "领先技术",
    "Leading Technology": "领先技术",
    "Latest release": "最新版本",
    "Latest Technologies": "最新的技术",
    "Laptops pre-loaded with Fedora": "预装 Fedora 的笔记本",
    "Languages": "语言",
    "LXQT Desktop": "LXQT 桌面",
    "LXDE Desktop": "LXDE 桌面",
    "Join the mailing list": "加入邮件列表",
    "Join a community of users and contributors focused on Fedora Workstation.": "加入专注于 Fedora Workstation 的用户和贡献者社区。",
    "Join a community of users and contributors focused on Fedora Server.": "加入专注于 Fedora Server 的用户和贡献者社区。",
    "Join a community of users and contributors focused on Fedora IoT.": "加入专注于 Fedora IoT 的用户和贡献者社区。",
    "Join a community of users and contributors focused on Fedora CoreOS.": "加入专注于 Fedora CoreOS 的用户和贡献者社区。",
    "Join a community of users and contributors focused on Fedora Cloud.": "加入专注于 Fedora Cloud 的用户和贡献者社区。",
    "Join Us!": "加入我们！",
    "Join SIG": "加入 SIG",
    "It's Fedora's calendar!": "这是 Fedora 的日历！",
    "IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "物联网工作组会议在美国东部时间周三上午 11 点在 fedora-meeting{'@'}irc.libera.chat 向所有当前和潜在贡献者开放。",
    "Interested in hosting your own event?": "有兴趣举办自己的活动吗？",
    "Installation": "安装",
    "Infrastructure Status": "基础设施状况",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "由于持续的 COVID 大流行，面对面的 Flock 活动目前暂停。",
    "Important Dates": "重要的日期",
    "Import Fedora's GPG key(s)": "导入 Fedora 的 GPG 密钥",
    "Immutable Desktops": "不可变桌面",
    "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.": "如果您下载的文件带有 CHECKSUM 文件，请按照这些简单的步骤来验证您的镜像文件的安全性和完整性。",
    "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.": "如果您更喜欢 KDE Plasma 桌面或 Xfce 等替代桌面环境，您可以为您喜欢的桌面环境下载 Fedora 定制版，并使用它安装为您选择的桌面环境预先配置的 Fedora。",
    "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!": "如果您在安装、使用或自定义 Fedora Linux 时需要帮助，或者对操作系统或 Fedora 项目有任何其他问题，请到这里提问！",
    "If the output states that the file is valid, then it's ready to use!": "如果输出表明文件有效，那么它就可以使用了！",
    "How to use Weblate": "如何使用 Weblate",
    "How to upgrade an existing Fedora Linux installation.": "如何升级已安装的 Fedora Linux 系统。",
    "How to select the appropriate download.": "如何选择合适的下载。",
    "High-efficiency tool for creating, running and managing containers": "用于创建、运行和管理容器的高效工具",
    "Helpful out of the box": "开箱即用",
    "Help!": "帮助我们！",
    "Help the design and docs teams with workstation": "使用 workstation 帮助设计和文档团队",
    "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)": "通过参与 [Test_Days](https://fedoraproject.org/wiki/QA/Test_Days)，帮助保持 Fedora 体验流畅、高效和无错误",
    "Help": "帮助",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch 是在 Flock 或 Nest 会议召开前几周组织的一系列小规模、面对面的全球聚会，使当地的 Fedora 社区成员能够见面。",
    "Guides on developing and deploying applications using Fedora workstation": "使用 Fedora Workstation 开发和部署应用程序的指南",
    "Great for developers": "非常适合开发人员",
    "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.": "GitLab 是 Fedora 最新的官方版本控制系统。它支持使用 Fedora 账户进行单点登录。",
    "Get Fedora": "获取 Fedora",
    "General Q&A": "常见问答",
    "Games": "游戏",
    "From mobile apps to web; from desktop to GUIs to CLI tools; create it all easily with Fedora.": "从移动应用程序到网络；从桌面到 GUI 再到 CLI 工具；使用 Fedora 轻松创建这一切。",
    "Free & private": "自由和隐私",
    "Found a security bug?": "发现安全漏洞？",
    "Forum": "论坛",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "适用于想要在 Linux 上创建、编辑和制作音频和音乐的音频爱好者和音乐家。",
    "For Power ppc64le systems": "适用于 Power ppc64le 系统",
    "For Intel and AMD x86_64 systems": "适用于 Intel 和 AMD x86_64 系统",
    "For IBM s390x zSystems": "适用于 IBM s390x zSystems",
    "For IBM Cloud and zSystems.": "适用于 IBM Cloud 和 zSystems。",
    "For ARM® aarch64 systems": "适用于 ARM® aarch64 系统",
    "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "在推特上关注我们！ 这是了解 Fedora 社区最新动态的好地方。",
    "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "在 Mastodon 上关注我们！ 这是了解 Fedora 社区最新动态的好地方。",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Flock 提供身临其境的亲身体验。参加会议、与他人合作、探索和结识新朋友。另外，你可以免费参加 Flock！",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock 是 Fedora Linux 贡献者的年度会议。 这是社区计划和展示项目战略和工作的地方。查看前几年 Flock 和 Nest 的记录。",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock 吸引了数百名优秀的开源社区成员，他们每天都在开发和使用软件。在会议和社交时间与我们充满活力的社区互动。",
    "Flock Registration Open": "Flock 注册开放",
    "Flock Call for Proposals": "Flock 提案征集",
    "Flip a switch to turn on dark mode and give your eyes a break. Or use night light to reduce screen glare and help with sleep.": "拨动开关以打开黑暗模式，让您的眼睛休息一下。或者使用夜灯来减少屏幕眩光并帮助睡眠。",
    "Fedora’s Mission and Foundations": "Fedora 的使命和原则",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora 与硬件供应商合作，为各种设备提供出色的硬件支持。",
    "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "Fedora 每年发布两个主要版本。我们在每个版本中都会庆祝我们的贡献者的辛勤工作。",
    "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!": "Fedora 新版本和测试版发布公告首先出现在这里。Test Day 公告也会发表在这里。此博客还托管像您这样的用户贡献的文章！",
    "Fedora keeps you safe": "Fedora 为您保驾护航",
    "Fedora is sponsored by Red Hat.": "Fedora 由 Red Hat 赞助。",
    "Fedora is sponsored by Red Hat": "Fedora 由红帽公司赞助",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora 始终免费供任何人**使用、修改和分发**。它由全球各地作为社区一起工作的人们构建和使用。",
    "Fedora has lots of teams! Click here to see a more complete list.": "Fedora 有很多团队! 点击这里查看更完整的名单。",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedora 全年都有您可以参加的活动，通常是亲自参加或虚拟参加，以了解有关 Fedora Workstation 的更多信息，并结识其他用户和贡献者。",
    "Fedora comes with a fantastic collection of apps which cater to every need. Easily install the very best desktop apps with the click of a button from Fedora's repositories, Flathub or anywhere else.": "Fedora 附带了一系列出色的应用程序，可以满足各种需求。只需单击 Fedora 存储库、Flathub 或其他任何地方的按钮，即可轻松安装最好的桌面应用程序。",
    "Fedora built for Pinephone and Pinephone Pro": "专为 Pinephone 和 Pinephone Pro 打造的 Fedora",
    "Fedora Workstation is the result of work done across the Fedora Project, and everyone is welcome to participate. To learn how decisions are made about Workstation, see the [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/) pages.": "Fedora Workstation 是整个 Fedora 项目的工作成果，欢迎大家参与。 要了解有关 Workstation 的决策是如何制定的，请参阅 [Fedora Workstation 工作组](https://docs.fedoraproject.org/en-US/workstation-working-group/) 页面。",
    "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).": "Fedora Workstation 由 Fedora 项目社区中的一个团队创建，称为 **Workstation Working Group**。它由具有决策权的官方成员以及其他贡献者组成。在 [Workstation Working Group 网站](https://docs.fedoraproject.org/en-US/workstation-working-group/) 上了解有关该小组的更多信息以及如何参与。",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation 是一款适用于笔记本电脑和台式电脑的精美、易于使用的操作系统，为各种开发人员和制造商提供了一整套工具。",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "Fedora Workstation 包括一组很棒的实用程序，例如时钟、天气和地图。",
    "Fedora Workstation Image": "Fedora Workstation 镜像",
    "its_your_Operating System.": "操作系统。",
    "its_your_Server.": "服务器。",
    "its_your_Workstation.": "工作站。",
    "its_your_Community.": "社区。",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [Fedora Linux 38 发布！](https://fedoramagazine.org/announcing-fedora-38)",
    "Screenshot of Fedora Sway desktop": "Fedora Sway 桌面截图",
    "File manager for Linux and other Unix-like systems.": "Linux 和其他类 Unix 系统的文件管理器。",
    "Fedora Community & Support": "Fedora 社区 & 支持",
    "Fedora Sericea Image": "Fedora Sericea 镜像",
    "Configuration": "配置",
    "A window switcher, application launcher and dmenu replacement.": "一个窗口切换器、应用程序启动器以及 dmenu 的替代品。",
    "Screenshot of Fedora Phosh on mobile": "手机上 Fedora Phosh 的截图",
    "Fedora KDE Plasma Image": "Fedora KDE Plasma 镜像",
    "Fedora KDE Plasma Desktop": "Fedora KDE Plasma 桌面",
    "Education": "教育",
    "Cork": "Cork",
    "August 1 - 4, 2023": "2023 年 8 月 1 日至 4 日",
    "Going Online": "时刻在线",
    "Screenshot of Fedora Budgie desktop": "Fedora Budgie 桌面截图",
    "Office & Productivity": "办公 & 生产力",
    "Multimedia": "多媒体",
    "Fedora Budgie Image": "Fedora Budgie 镜像",
    "Utilities & Configuration": "使用工具 & 配置",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "现代的媒体播放器，使用了 GTK3 和 GStreamer 插件框架。",
    "The Fedora CoreOS working group": "Fedora CoreOS 工作组",
    "Sway Tiling WM": "Sway 平铺窗口管理器",
    "Fedora Linux with the Budgie Desktop": "带有 Budgie 桌面的 Fedora Linux",
    "Fedora Linux with the Sway Tiling Window Manager": "带有 Sway 平铺窗口管理器的 Fedora Linux",
    "Budgie Desktop": "Budgie 桌面",
    "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies.": "Fedora Server 是一个强大、灵活的操作系统，包括最好、最新的数据中心技术。",
    "Upstream Documentation": "上游文档",
    "Each version is updated for approximately 13 months, and upgrades between versions are quick and easy.": "每个版本支持更新的时间约为13个月，并能快速、轻易地升级到新版本。",
    "Marble is a virtual globe and world atlas in your computer. You can learn a lot about Earth or you can just enjoy virtual trips around our planet.": "Marble 是您电脑中的一个虚拟地球仪和世界地图集。你可以学到很多关于地球的知识，或者你可以只是享受围绕我们星球的虚拟旅行。",
    "LibreOffice is a free and powerful office suite. Its clean interface and feature-rich tools help you unleash your creativity and enhance your productivity.": "LibreOffice 是一个免费且功能强大的办公套件。它简洁的界面和功能丰富的工具帮助您释放创造力，提高生产力。",
    "Kiten is a Japanese dictionary application as well as a Japanese language reference. It includes a kanji lookup tool and browsing interface.": "Kiten 是一个日语词典应用程序，也是一个日语参考资料。它包括一个汉字查询工具和浏览界面。",
    "Kalzium allows you to explore the periodic table of elements. It has a 3D molecule editor plus multiple simulators and calculators.": "Kalzium 允许您探索元素周期表。它有一个三维分子编辑器，外加多个模拟器和计算器。",
    "K3B allows you to easily back up your multimedia files as it's a full featured CD/DVD writing software. K3B supports writing data CDs/DVDs, audio CDs, video CDs, DVDs, copying, CD ripping and more.": "K3B允许你轻松地备份您的多媒体文件，因为它是一个全功能的 CD/DVD 写入软件。K3B 支持写入数据 CD/DVD，音频 CD，视频 CD，DVD，复制，CD 翻录等。",
    "Gwenview is able to load and save to a variety of image formats, such as PNG and JPEG. Its simple interface does not get in the way and lets you view your images quickly and easily.": "Gwenview 能够加载和保存为各种图像格式，如 PNG 和 JPEG。它简单的界面不会妨碍您的工作，让您能够快速而轻松地查看你的图像。",
    "Dolphin is a file manager that lets you navigate and browse the contents of your hard drives, USB sticks, SD cards, and more. Creating, moving, or deleting files and folders is simple and fast.": "Dolphin是一个文件管理器，可以让您导航和浏览您硬盘、U盘、SD卡等的内容。创建、移动或删除文件和文件夹都很简单和快速。",
    "Ark is a graphical file compression and decompression utility with support for multiple formats, including tar, gzip, bzip2, rar and zip, as well as CD-ROM images. Ark can be used to browse, extract, create, and modify archives.": "Ark 是一个图形化的文件压缩与解压缩工具，其支持多种格式包括 tar、 gzip、bzip2、rar 与 zip，以及 CD-ROM 镜像。 Ark 可以用于浏览、提取、创建和修改压缩档案。",
    "Are you a downloader? Use KTorrent or KGet to get new versions of Fedora KDE Plasma Desktop Edition!": "您是一个下载者吗？使用 KTorrent 或 KGet 来获取 Fedora KDE Plasma 桌面版的新版本吧!",
    "A simple music player that should be easy to use. It does not require any configuration before one can use it.": "一个易于使用的简单音乐播放器。 它不需要任何配置就可以使用。",
    "A multimedia player where the focus is on simplicity, instead of features. Its simple interface is designed not to get in your way and instead empower you to simply play multimedia files.": "一个注重于简洁而非功能的多媒体播放器。其简单的界面旨在不妨碍您，使您能够简单地播放多媒体文件。",
    "Use the **\\#NestWithFedora** hashtags on your preferred social media platforms. Follow **[@fedora](https://twitter.com/fedora)** on Twitter for updates.": "在您喜好的社交媒体平台使用 **\\#NestWithFedora** 标签。关注 Twitter 上的 **[{'@'}fedora](https://twitter.com/fedora)** 以获取更新。",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. **[Check it out here](https://discussion.fedoraproject.org/)**.": "使用我们的消息板 Fedora Discussions 来了解最新的 Flock 通知。**[点此前往](https://discussion.fedoraproject.org/)**。",
    "Our main IRC channel for the event is **\\#fedora-flock** on **libera.chat**. Join **[\\#fedora-flock](https://web.libera.chat/?channels=#fedora-flock)** to chat on Matrix or IRC.": "我们对于此活动的的主要 IRC 频道是 **libera.chat** 上的 **\\#fedora-flock**。加入 **[\\#fedora-flock](https://web.libera.chat/?channels=#fedora-flock)** 以在 Matrix 或 IRC 上交流。",
    "New to Fedora? Check our **[community forum](https://discussion.fedoraproject.org/c/ask)** for support and help with frequently asked questions.": "刚刚上手 Fedora？来查看我们的 **[社区论坛](https://discussion.fedoraproject.org/c/ask)** 以获取对于常见问题的支持与帮助。",
    "Also known as armv8. For most processors other than Intel and AMD like Raspberry Pi or other comparable devices.": "也被称为 armv8。适用于除了 Intel 和 AMD 之外类似于 Raspberry Pi 的其他设备。",
    "Sign up at [coreos-status@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/coreos-status.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "订阅 [coreos-status{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/coreos-status.lists.fedoraproject.org/) 列表以接收会议议程与会议记录。",
    "Sign up at [cloud@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "订阅 [cloud{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) 列表以接收会议议程与会议记录。",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Cloud Working Group website](https://fedoraproject.org/wiki/Cloud_SIG).": "Fedora 项目设想了这样一个世界：每个人都能从由包容、欢迎和开放的社区中构建的自由和开源软件中获益。\n\nFedora Cloud 是由 Fedora 社区中被称为**云工作组**的团队创造的。它由具有有决策权的官方成员以及其他贡献者组成。在 [云工作组网站](https://fedoraproject.org/wiki/Cloud_SIG) 了解更多。",
    "Open to all current and potential contributors on Wednesday 11 AM Eastern on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "向所有现有与潜在的贡献者开放，时间是美国东部时间星期三上午 11 时，位于 [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org)。",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "向所有现有与潜在的贡献者开放，时间是 **美国东部时间星期三上午 11 时**，位于 [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org)。",
    "The Fedora Budgie Spin showcases the Budgie Desktop, a feature-rich, modern desktop designed to keep out the way of the user. Budgie Desktop uses common desktop design metaphors while offering uses sophisticated functionality such as its Raven widget and notification center, and an approachable method to personalization.\n\nThis Spin is designed to align closely with upstream Budgie Desktop, providing a close to vanilla experience with a curated set of default applications that fit in best with Budgie.": "Fedora Budgie 定制版展示了 Budgie ——一个功能丰富现代的桌面，意在清除用户的使用障碍。Budgie 桌面在使用了通用的桌面设计隐喻的同时，也提供了复杂的使用功能，比如其 Raven 小工具和通知中心，以及一种平易近人的个性化方法。\n\n此定制版在设计上紧跟 Budgie 桌面的上游，在提供接近原生的体验的同时，也包含了与 Budgie 适配最佳的默认应用。",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "简单的界面，强大的音乐管理。播放列表，广播串流，以及播客。",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird 是一个独立的 Matrix、邮件和新闻组客户端。其可以通过内置的 Lightning 日历应用安排你的日程。",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice 是一个集成的办公套件。其文档格式和组件利用了自由和开放的标准。",
    "Fedora Budgie Spin ships Gnome Terminal, the gateway to the real power of any UNIX/Linux machine.": "Fedora Budgie 定制版附带 Gnome 终端，这是释放任何 UNIX/Linux 机器真正实力的入口。",
    "By clicking on and downloading Fedora, you agree to comply with the [Fedora Export Control Policy](https://docs.fedoraproject.org/en-US/legal/export/).": "点击下载 Fedora 意味着您同意遵守 [Fedora 出口管制策略](https://docs.fedoraproject.org/en-US/legal/export/)。",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE 正是那个快速且功能强大的图片查看器。",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "与全功能 web 浏览器 Firefox 一起探索万维网。",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Budgie 桌面设置提供了众多的个性化的设置，从 Raven 和面板管理到应用主题。",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril 是一个简单的多页文档查看器。其可以显示和打印 PostScript、DVI、XPS 以及便携文档格式（PDF）的文件。",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "我们非常高兴您决定给 Fedora Budgie 定制版一个尝试的机会。我们知道您会爱上它。",
    "Fedora Sway Spin": "Fedora Sway 定制版",
    "Fedora Budgie Spin": "Fedora Budgie 定制版",
    "Office & Productivity Suite": "办公 & 生产力套件",
    "Panda, Beefy and Badger.": "Panda、Beefy 和 Badger。",
    "The Fedora Sway Spin provides the popular Sway tiling window manager. It makes Sway accessible and appealing to both novices and advanced users who prefer not to use a mouse,touchpad, or other pointing device to interact with their environment. Featuring lightweight applications for web browsing, text editing, and media playback, the Fedora Sway Spin offers a complete experience with a minimalist user interface.": "Fedora Sway 定制版提供了流行的 Sway 平铺窗口管理器。它让偏好不用鼠标、触摸板或其他指点设备而与环境互动的新手和高级用户都能接触到 Sway，并对他们产生吸引力。以网页浏览、文本编辑和媒体播放的轻量级应用程序为特色，Fedora Sway 定制版以极简的用户界面提供了完整的体验。",
    "NetworkManager Applet": "NetworkManager 小程序",
    "To sponsor our [Flock to Fedora](https://flocktofedora.org) conference, see the prospectus or email [sponsors@fedoraproject.org](mailto:sponsors@fedoraproject.org).\n\nTo mirror the repos, see the [Mirroring page](https://fedoraproject.org/wiki/Infrastructure/Mirroring) or contact the [Infrastructure team](https://docs.fedoraproject.org/en-US/infra/#_communicating).": "要赞助我们的 [Flock to Fedora](https://flocktofedora.org) 会议，请参见招股说明书或发送电子邮件至 [sponsors{'@'}fedoraproject.org](mailto:sponsors{'@'}fedoraproject.org)。\n\n要建立软件仓库镜像，请查看 [Mirroring 页面](https://fedoraproject.org/wiki/Infrastructure/Mirroring) 或联系 [基础设施团队](https://docs.fedoraproject.org/en-US/infra/#_communicating)。",
    "The Fedora Project is proud to have the following organizations as sponsors.": "Fedora 项目很荣幸有以下组织作为赞助者。",
    "The Fedora Project is also grateful to the following sponsors for providing substantial support.": "Fedora 项目也感谢以下赞助者提供的大量支持。",
    "Red Hat, Inc. is the primary sponsor for the Fedora Project. Red Hat provides the Fedora Project with a wide variety of resources, including full-time employee support, infrastructure, hardware and bandwidth, event funding, and legal counsel.": "红帽公司（Red Hat, Inc.）是 Fedora 项目的首要赞助者。红帽为 Fedora 项目提供了丰富的资源，包括全职员工支持、基础设施、硬件和带宽、活动经费以及法律顾问。",
    "Interested in sponsoring something for Fedora?": "有兴趣为 Fedora 赞助一些东西吗？",
    "Fedora Sponsors": "Fedora 赞助者",
    "rpm-ostree is a hybrid image/package system. It combines libostree and libdnf to provide atomic and safe upgrades with local RPM package layering.": "rpm-ostree 是一个混合镜像/软件包系统。它结合了 libostree 和 libdnf 来提供原子和安全的升级与本地 RPM软件包分层。",
    "light gets and sets the screen back-light brightness on Linux.": "Linux 上的亮度获取以及设定屏幕背光亮度。",
    "imv is a command line image viewer intended for use with tiling window managers.": "imv 是一个命令行图像查看器，旨在与平铺式窗口管理器一起使用。",
    "Simple screen locker.": "简单的锁屏程序。",
    "Screenshot of Fedora Sericea": "Fedora Sericea 的截图",
    "Podman is a daemonless container engine for developing, managing and running Open Container Initiative (OCI) containers and container images on your Linux system.": "Podman 是一个无守护程序的容器引擎，用于在您的 Linux 系统上开发、管理和运行 Open Container Initiative（OCI）容器和容器镜像。",
    "Podman for development": "Podman 用于开发",
    "Just a click and you're connected to your wireless LAN router, or online via many supported 3G mobile broadband cards.": "只需点击一下，您就可以连接到你的无线局域网路由器，或通过许多支持的 3G 移动宽带卡上网。",
    "Highly-configurable and lightweight notification daemon.": "高度可配置和轻量级的通知守护程序。",
    "Highly customizable Wayland window manager Sway is great for keyboard-first workflows.": "高度可定制的 Wayland 窗口管理器 Sway 非常适用于键盘优先的工作流程。",
    "Highly customizable Wayland bar for Sway and Wlroots based compositors.": "适用于 Sway 的高度可定制的 Wayland 工具条以及基于 Wlroot 的混成器。",
    "Foot is a fast, lightweight and minimalistic Wayland terminal emulator.": "Foot 是一个快速、轻量级和最小化的 Wayland 终端模拟器。",
    "Fedora creates an innovative, free and open source platform for hardware, clouds, and containers that enables software developers and community members to build tailored solutions for their users.": "Fedora为硬件、云和容器创建了一个创新的、自由的、开源的平台，使软件开发者和社区成员能够为他们的用户建立量身定制的解决方案。",
    "Fedora Sericea provides the popular Sway tiling window manager in an immutable fashion. It makes Sway accessible and appealing to both novices and advanced users who prefer not to use a mouse, touchpad, or other pointing device to interact with their environment. Featuring lightweight applications for web browsing, text editing, and media playback, the Fedora Sericea offers a complete experience with a minimalist user interface.": "Fedora Sericea 以不可变的方式提供了流行的 Sway 平铺窗口管理器。它让偏好不用鼠标、触摸板或其他指点设备而与环境互动的新手和高级用户都能接触到 Sway，并对他们产生吸引力。以网页浏览、文本编辑和媒体播放的轻量级应用程序为特色，Fedora Sericea 以极简的用户界面提供了完整的体验。",
    "Download thousands of open-source and proprietary, containerized applications thanks to Flatpak.": "由于 Flatpak 的存在，可以下载数以千计的开源和专有的、容器化的应用程序。",
    "CLI application to control the NetworkManager configuration. It gives you the power of the nm-applet, but in the terminal.": "CLI 应用程序来控制 NetworkManager 的配置。它在终端里为您提供了nm-applet 的强大功能。",
    "Built on top of the best": "建立在最好的基础之上",
    "Applications as Flatpaks": "作为 Flatpaks 的应用",
    "A Dynamic display configuration tool.": "一个动态的显示器配置工具。",
    "Fedora Sway Image": "Fedora Sway 镜像",
    "Our flagship Fedora Linux variants for different uses.": "我们的旗舰 Fedora Linux 变种，适用于不同用途。",
    "Mindshare Teams": "Mindshare 团队",
    "Fedora Sericea is an immutable Sway-based desktop.": "Fedora Sericea 是一个基于 Sway 的不可变桌面。",
    "Utilities": "工具组件",
    "The popular and free web browser backed by Mozilla, a non-profit dedicated to internet health and privacy.": "由 Mozilla——一个致力于互联网健康和隐私的非营利组织——支持的流行和免费的网络浏览器。",
    "The integrated personal information manager of KDE Plasma Desktop. The Kontact suite unites mature and proven KDE PIM applications under one easy to use application.": "KDE Plasma 桌面的综合个人信息管理。Kontact 套件将成熟的、经过验证的 KDE PIM 应用整合到一个易于使用的应用程序中。",
    "The Fedora KDE Plasma Desktop Edition is a powerful Fedora-based operating system utilizing the KDE Plasma Desktop as the main user interface.\n\nFedora KDE Plasma Desktop comes with many pre-selected top quality applications that suit all modern desktop use cases - from online communication like web browsing, instant messaging and electronic mail correspondence, through multimedia and entertainment, to an advanced productivity suite, including office applications and enterprise grade personal information management.\n\nAll KDE applications are well integrated, with a similar look and feel and an easy to use interface, accompanied by an outstanding graphical appearance.": "Fedora KDE Plasma 桌面版是一个强大的基于 Fedora 的操作系统，使用 KDE Plasma 桌面作为主要用户界面。\n\nFedora KDE Plasma 桌面带有许多预选的顶级应用程序，适合所有现代桌面的使用情况——从在线交流如网页浏览、即时通讯和电子邮件通信，到多媒体和娱乐，再到高级生产力套件，包括办公应用程序和企业级个人信息管理。\n\n所有的KDE应用程序都被很好地整合在一起，具有相似的外观和感觉，以及一个易于使用的界面，并伴随着出色的图形外观。",
    "Stay connected with your friends and colleagues using Telepathy Instant Messaging client. It supports all common IM protocols.": "使用 Telepathy 即时通讯客户端与您的朋友和同事保持联系。它支持所有常见的即时消息协议。",
    "Screenshot of Fedora KDE Plasma desktop": "Fedora KDE Plasma 桌面的截图",
    "Parley is a vocabulary trainer that helps you memorize things via virtual flashcards. It provides a rich set of tools to manage your card sets.": "Parley 是一个词汇训练器，通过虚拟抽认卡帮助你记忆东西。它提供了一套丰富的工具来管理你的卡片集。",
    "Okular is a universal document viewer that combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others.": "Okular 是一个通用的文档查看器，它结合了优秀的功能和支持不同类型文档的多功能性，如 PDF、Postscript、DjVu、CHM、XPS、ePub 和其他。",
    "Header Second Half": "头部 Second Half",
    "Images optimized to run on cloud infrastructures.": "在云基础架构上运行经过优化的镜像。",
    "It's your Operating System.": "这是您的操作系统。",
    "System Settings": "系统设置",
    "Screenshot of Fedora XFCE desktop": "Fedora XFCE 桌面截图",
    "Manage and play your music with ease.": "轻松地管理和播放你的音乐。",
    "Fedora XFCE Image": "Fedora XFCE 镜像",
    "A quick and easy to use image viewer.": "一个快速、易用的图片查看器。",
    "A modern media player, using GTK+3 and the GStreamer plugin framework.": "一个使用了 GTK+3 和 GStreamer 插件框架的现代媒体播放器。",
    "Just want an ISO file?": "只想要一个 ISO 文件？",
    "GNOME Terminal": "GNOME 终端",
    "Budgie Desktop Settings": "Budgie 桌面设置",
    "CMS": "CMS"
}
